<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                margin: 40px 0 0 0;
                padding: 0;
                background-color: #EEE;
                text-align: center;
            }
            #lista-de-times{
                margin-right:15%;
                float:right;
                margin-top:40px;
            }
            #name{
                padding:10px;
                margin-bottom:6px;
                clear:both;
               
            }
            #game{
                Height:70vh; 
                width:70vh;
                margin-top:40px;
                margin-left:20%;
                margin-right:10px;
                float: left;
                border-style: dashed solid;
                border-width: 5px;
                border-left-color: rgb(0, 0, 255);
                border-right-color: rgb(255, 0, 0);
            }
            #score-red{
              color: rgb(255, 0, 0);
            }
            #score-blue{
              color: rgb(0, 0, 255)
            }
        </style>
    </head>
    <body>
        <h1> Dotboll </h1>
        <div id="nome">
          <input type="text" name="name" id="name-getter">
        </div>
        <div id="lista-de-times">
            <h4>Time vermelho: </h4>
            <ul id="timelist1"></ul>
            <button id="time1">Entrar</button>
            <h4>Time azul: </h4>
            <ul id="timelist2"></ul>
            <button id="time2">Entrar</button>
            <table>
              <tbody>
                <tr>
                  <th> </th>
                  <th> Score </th>
                </tr>
                <tr>
                  <td>
                    Vermelho
                  </td>
                  <td id="score-red"></td>
                </tr>
                <tr>
                  <td>
                    Azul
                  </td>
                  <td id="score-blue"></td>
                </tr>
              </tbody>
            </table>
        </div>

        <canvas id="game" width="200" height="200"></canvas>
        

        
        <script src="/socket.io/socket.io.js"></script>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script>
// eslint-disable-next-line no-unused-vars
const exports = {'__esModule': true};
        </script>
        <script>
$('#time1').mouseup(function(e) {
  console.log('vermelho');
  e.preventDefault();
  if (!Date.now) {
    Date.now = function() { return new Date().getTime(); }
  }else{
    console.log(Date.now());
  }
  socket.emit('set-team', socket.id, 'red', $('#name-getter').val());
  return false;
});
$('#time2').mouseup(function(e) {
  e.preventDefault();
  socket.emit('set-team', socket.id, 'blue', $('#name-getter').val());
  return false;
});

const socket = io();
const times1 = document.getElementById('timelist1');
const times2 = document.getElementById('timelist2');
const canvas = document.getElementById('game');

let game;
// Alterar o nome e o time


socket.on('boostrap',
    function(gameInitialState) {
      game = gameInitialState;
      canvas.width = game.canvasWidth;
      canvas.height = game.canvasHeight;

      const context = canvas.getContext('2d');

      updateTeam();

      requestAnimationFrame(draw);

      /**
           * Desenha a tela
           */
      function draw() {
        // eslint-disable-next-line no-unused-vars
        const allPixels = game.canvasWidth * game.canvasHeight;

        context.globalAlpha = 1;
        context.fillStyle = 'white';
        context.fillRect(0, 0, game.canvasWidth, game.canvasHeight);

        const ball = game.balls['ball'];
        context.fillStyle = '#00ff00';
        context.globalAlpha = 0.7;
        context.fillRect(ball.x - 5, ball.y - 5, 10, 10);
        // eslint-disable-next-line guard-for-in
        for (const socketId in game.players) {
          const player = game.players[socketId];
          if (player !== undefined) {
            if (player.team === 'red') {
              context.fillStyle = '#ff0000';
            }
            if (player.team === 'blue') {
              context.fillStyle = '#0000ff';
            }
            context.globalAlpha = 0.4;
            context.fillRect(player.x - 5, player.y - 5, 10, 10);
          }
        }
        requestAnimationFrame(draw);
      }

      const keys = [];

      addEventListener('keydown', (e) => {
        if (keys.indexOf(e.key) === -1) {
          console.log(e.key);
          keys.push(e.key);
        }
      });

      addEventListener('keyup', (e) => {
        if (keys.indexOf(e.key) !== undefined) {
          delete keys[keys.indexOf(e.key)];
        }
      });

      /**
      * Checa as teclas
      */
      function checkKeyboard() {
        const plr = game.players[socket.id];
        let distance;
        let a;
        let b;
        let directionX = 0;
        let directionY = 0;
        const speedBall = 4;
        if (plr !== undefined) {
          const ball = game.balls['ball'];
          a = plr.x - ball.x;
          b = plr.y - ball.y;

          distance = Math.sqrt(a * a + b * b);
        }
        if (plr !== undefined) {
          if (distance <= 20) {
            let vectorX;
            let vectorY;
            if (a >= 6) {
              vectorX = -speedBall;
            } else if (a <= -6) {
              vectorX = speedBall;
            }
            if (b >= 6) {
              vectorY = -speedBall;
            } else if (b <= -6) {
              vectorY = speedBall;
            }
            socket.emit('chute', vectorX, vectorY);
          }
          if (keys.indexOf(' ') !== -1 && distance <= 25) {
            let vectorX;
            let vectorY;
            const imp = 2
            if (a >= 6) {
              vectorX = -speedBall*imp;
            } else if (a <= -6) {
              vectorX = speedBall*imp;
            }
            if (b >= 6) {
              vectorY = -speedBall*imp;
            } else if (b <= -6) {
              vectorY = speedBall*imp; 
            }
            socket.emit('chute', vectorX, vectorY); 
          }
          if (keys.indexOf('ArrowRight') !== -1 &&
          plr.x + 4 < game.canvasWidth) {
            directionX += 4;
          }
          if (keys.indexOf('ArrowUp') !== -1 && plr.y - 4 >= 0) {
            directionY -= 4;
          }
          if (keys.indexOf('ArrowLeft') !== -1 && plr.x - 4 >= 0) {
            directionX -= 4;
          }
          if (keys.indexOf('ArrowDown') !== -1 &&
          plr.y + 4 < game.canvasHeight) {
            directionY += 4;
          }
          if (directionX !== 0 || directionY != 0) {
            socket.emit('move-player', socket.id, directionX, directionY);
            plr.y = plr.y + directionY;
            plr.x = plr.x + directionX;
            game.players[socket.id] = plr;
          }
        }
      }

      setInterval(checkKeyboard, 30);
    },
);

// Atualizar jogadores:
socket.on('new-player', (player) => {
  console.log(Date.now());
  game.players[player.socketId] = player.novoState;
  updateTeam();
});
socket.on('player-update', (player) => {
  console.log(player);
  game.players[player.socketId] = player.novoState;
});

socket.on('update-ball', (ball) => {
  game.balls['ball'] = ball;
});

socket.on('score-update', (score) => {
  game.score = score;
  $('#score-red').text(game.score.red);
  $('#score-blue').text(game.score.blue);
});

socket.on('disconnect', (game) => {
  this.game = game;
  updateTeam();
});

/**
 * Atualiza os membros do time
 */
function updateTeam() {
  lista1 = ``;
  lista2 = ``;
  // eslint-disable-next-line guard-for-in
  for (const socketId in game.players) {
    console.log(game.players);
    const element = game.players[socketId];
    const team = game.players[socketId].team;
    console.log(team);
    if (team == 'red') {
      console.log(element);
      lista1 += `<li>${element.name}</li>`;
    }
    if (team == 'blue') {
      console.log(element);
      lista2 += `<li>${element.name}</li>`;
    }
  }
  times1.innerHTML = lista1;
  times2.innerHTML = lista2;
}

        </script>
    </body>
</html>